<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comerosa Services SRL</title>
</head>
<body>
     <header>
        <h2>Comerosa Services SRL</h2>
        <nav>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Nosotros</a>
                </li>
                <li>
                    <a href="#">Proyectos</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>
        <nav>
            <div>Insta</div>
            <div>Face</div>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>¿QUIENES SOMOS?</h2>
                <p>
                    Nos especializamos en construcciones metálicas, toldos, herrería decorativa y mantenimiento industrial. Ofrecemos soluciones personalizadas que combinan funcionalidad y diseño, asegurando estructuras seguras, resistentes y estéticamente atractivas para proyectos residenciales e industriales.
                </p>
                <p>
                    Con un equipo experto y un enfoque en la calidad, brindamos servicios eficientes que se adaptan a las necesidades de cada cliente, garantizando resultados duraderos y un excelente servicio.
                </p>
            </article>
            <article>
                <div></div>
                <div></div>
                <div></div>
            </article>
        </section>
        <section>
            <article>
                <h3>Mision</h3>
                <p>
                    Fabricamos estructuras que agregan valos, inovacion, belleza y proteccion a cada inmueble lo cual se traduce en 
                </p>
            </article>
            <article>
                <h3>Vision</h3>
                <p>
                    Ser la empresa de construcciones metálica mas completa, responsable y eficiente en República Dominicana.
                </p>
            </article>
            <article>
                <h3>VALORES</h3>
                <p>
                    Somos transparentes, responsables y priorizamos la seguridad. Fomentamos el respeto y trabajamos con pasión para garantizar calidad en todo lo que hacemos.
                </p>
            </article>

        </section>
    </main>

    <footer>
        <h2>Comerosa Services SRL</h2>
        <p>© 2025 Design by mnl.rosario</p>
        <nav>
            <div>Insta</div>
            <div>Face</div>
        </nav>
    </footer>
</body>
</html>